{
  "name": "@sycamore/tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "load:gateway": "tsx src/load/gateway-load.ts",
    "golden": "vitest run src/golden",
    "perf:trust": "tsx src/perf/trust-page-budget.ts"
  },
  "dependencies": {
    "@sycamore/adapters": "workspace:*",
    "@sycamore/core": "workspace:*",
    "@sycamore/gateway": "workspace:*",
    "@sycamore/packs": "workspace:*",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "playwright": "^1.61.1"
  }
}
