{
  "permissions": {
    "allow": [
      "mcp__Vercel__list_deployments",
      "mcp__Vercel__get_deployment",
      "mcp__Vercel__get_deployment_build_logs",
      "mcp__Vercel__get_runtime_logs",
      "mcp__Vercel__get_project",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm format)"
    ]
  }
}
